<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScotApp" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="LOCAL_ECHO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HEX_LOG" Type="System.String" Scope="User">
      <Value Profile="(Default)">Off</Value>
    </Setting>
  </Settings>
</SettingsFile>